30
25
dddddddddddddddddddddddddddddd
dddddddddddw11eddddddddw11111e
ddddddddddd2fC3dddddddd2fffCf3
dddw11111117ff5111111117fffff3
ddd2fCffffffffffffffffffffBff3
ddd2fffffffffffffffffffffffff3
ddd2ff644448ff644448ff68fffff3
ddd2ff3dddd2ff3dddd2ff32fffff3
ddd2ff3ddw17ff51edd2ff3944444q
ddd2ff3dd2fffffC3dd2ff3w11111e
ddd2ff5117ffffff5117ff57ffBff3
ddd2Pffffffffffffffffffffffff3
ddd2fffffffffffffffffffffffff3
ddd2ff6448fBffff6448ff68ffBff3
ddd2ff3dd2ffffff3dd2ff32fffff3
ddd2ff3dd948ff64qdd2ff3944444q
ddd2ff3dddd2ff3dddd2ff3w11111e
ddd2ff511117ff511117ff57fffCf3
ddd2ffffCffffffffffffffffffff3
ddd2ffffffffffffffffffffffBff3
ddd944444448ff6444444448fffff3
dddddddddw17ff51edddddd2fffff3
ddddddddd2fCfffC3dddddd944444q
ddddddddd2ffffff3ddddddddddddd
ddddddddd9444444qddddddddddddd
