30
25
ddddw111111eddddddddw111111edd
dddd2ffBfff3ddddw1117fffBff3dd
dddd2ffffff511117ffffffffff3dd
dddd2fffffffffffff648ffffff3dd
dddd2ffffff6444444qd948ff64qdd
dddd2ffffff511111111117ff3dddd
dddd2ffBffffffffCffffffff3dddd
dddd2ffffffffffffffffffff3dddd
dddd94444448fffff64444444qdddd
dw111111edd2fffff3ddw111111edd
d2ffffff5117fffff5117fCffff3dd
d2ffBfffffCfffffffffffffBff3dd
d2fffffffffffffffffffffffff3dd
d2ffffff6444444444448ffffff3dd
d948ff64qddddddddddd948ff64qdd
ddd2ff51111111111111117ff3dddd
ddd2fffffffffffffffffffff3dddd
ddd2fffffffffffffffffffff3dddd
ddd94444444448f6444444444qdddd
ddddddddddw117f511eddddddddddd
dddddddddd2fCfffff3ddddddddddd
dddddddddd2fffffff3ddddddddddd
dddddddddd2fffPfff3ddddddddddd
dddddddddd2fffffff3ddddddddddd
dddddddddd94444444qddddddddddd
