30
25
dddddddddddddddddddddddddddddd
dddddddddddddddw1111111edddddd
dddw111111edddd2fffffCf3w111ed
ddd2ffffCf511117fffffff57fCf3d
ddd2fffffffffffffffBffffffBf3d
ddd2ffPffffffffffffffff68fff3d
ddd2ffffff644448fffffff398f6qd
ddd2ffffff3dddd2fffffff3d2f3dd
ddd948ff64qdddd94444444qd2f3dd
dw1117ff511111111111111117f5ed
d2fCffffffffffffffffffffffff3d
d2ffffffffffffffffffffffffff3d
d94444444448ff64444448ff6444qd
ddddddddw117ff511eddd2ff3w111e
dddddddd2fCffffCf51117ff57fCf3
dddw11117ffffffffffffffffffff3
ddd2ffffffffffBff64448ff68fff3
ddd2fffffffffffff3ddd2ff39444q
ddd2ff648ffffffff3dw17ff511edd
dw17ff3d2fBffffff3d2ffffffC3dd
d2ffff3d2ffffffff3d2fffffff3dd
d2fBff3d9448ff644qd2fffBfff3dd
d2ffff511117ff511117fffffff3dd
d948fffffffffffffffffffffff3dd
ddd944444444444444444444444qdd
